
[device]
adapter = hci0
mac_addr = D8:B6:73:C8:EA:91
alias = BT-TH-73C8EA91
type = RNG_CTRL
# RNG_CTRL => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT => Smart Battery
# RNG_INVT => Inverter
device_id = 255 # modify if hub mode or daisy chain (see readme)

[data]
enable_polling = true # periodically read data
poll_interval = 3 # read data interval (seconds)
temperature_unit = C # F = Fahrenheit, C = Celsius
fields = # fields to log (comma separated), leave empty for all fields

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header # optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = true
server = 172.20.1.10
port = 1883
topic = solar/state
user = francine
password = 727098
hainstance = homeassistant

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =
